{
	"label": "Assets",
	"mapping": {
		"description": "system.description"
	},
	"entries": {
		"Ambitious Newcomer": {
			"name": "Ambitious Newcomer"
		},
		"Anti-Grav Platform": {
			"name": "Antigrav-Plattform",
			"description": "Ursprünglich keine Kriegswaffe, wurden Antigrav-Plattformen, oder einfach nur Grav-Plattformen, vor Jahrtausenden in die moderne imperiale Kriegsführung übernommen. Die meisten sind wie Mannschaftstransporter mit Schilden geschützt, aber ihre Grav-Systeme erlauben es ihnen, Festungsmauern zu überwinden, Truppen auf engem Raum zu transportieren, als Aufzüge an unbearbeiteten Felswänden zu operieren oder Menschen und Ausrüstung über Flüsse oder anderes unwegsames Gelände zu befördern. Sie variieren in ihrer Größe, aber die meisten sind so konstruiert, dass sie bequem einen ganzen Trupp Soldaten, deren Ausrüstung und einen Piloten bzw. Operator transportieren können. Da sie einen Holtzman-Effekt benötigen, um zu funktionieren, sind sie auf Arrakis selten, wenn auch Glossu Rabban Harkonnen eine als Köder benutzte, als er einen Sandwurm jagte."
		},
		"Artillery": {
			"name": "Artillerie",
			"description": "Artilleriegeschütze sind riesige Kanonen, oft auf einer Fahrzeugplattform montiert, die Explosivgranaten über Kilometer hinweg abfeuern, um nicht mit Schilden geschützte Infanterie und befestigte Stellungen zu schwächen. Artillerie gilt als veraltet und wird nur in den seltenen Fällen eingesetzt, wenn eine Streitmacht gegen nicht mit Schilden geschützte Rebellen kämpft oder auf Arrakis, wo die Unmöglichkeit, auf dem Großteil des Planeten Schilde zu benutzen, ihren Einsatz zu einer brauchbaren Militärstrategie macht."
		},
		"Assassin": {
			"name": "Assassin"
		},
		"Baradye Pistol": {
			"name": "Baradyepistole",
			"description": "Baradyepistolen werden auf Arrakis von den Fremen hergestellt, um zu kommunizieren. Die Pistole feuert eine statische Ladung ab, die in der Lage ist, einen großen Bereich mit einem Durchmesser von 20 Metern orange zu färben (oder eine andere Farbe, falls programmiert). Die Ladung erhält die Färbung für mehrere Stunden aufrecht, bevor sie wieder verschwindet. Ein so markierter Bereich hat viele Einsatzmöglichkeiten, von Signalen an Händler oder Gewürzräuber bis hin zum Einfangen von Sandwürmern."
		},
		"Bene Gesserit Coded Dots": {
			"name": "Bene Gesserit Coded Dots"
		},
		"Black Market Trader": {
			"name": "Black Market Trader"
		},
		"Blade": {
			"name": "Klinge",
			"description": "Klingen existieren seit dem alten Terra und sind heute noch genauso wichtig für die Verteidigung wie damals. Die Erfindung des persönlichen Schildes hat sie in den allgemeinen Gebrauch zurückgeholt. Klingen gibt es in einer Vielzahl von Formen, Größen und Ausprägungen. Zu den Klingen gehören Dolche, Schwerter und Rapiere, aber es gibt auch viele andere spezialisierte oder kulturspezifische Klingen. Seit der Antike sind zahlreiche neue Versionen traditioneller Klingen entstanden, manchmal aus neuem Material gefertigt, manchmal mit neuer Technologie kombiniert. Die meisten modernen Klingen werden aus Plastahl oder Damastahl gefertigt."
		},
		"Blatantly Offworld": {
			"name": "Blatantly Offworld"
		},
		"Bodkin": {
			"name": "Stilett",
			"description": "Diese winzigen, gut gearbeiteten Klingen dienen der persönlichen Verteidigung und werden häufig von Assassinen eingesetzt. Obwohl sie nicht zum Schneiden geeignet sind, eignen sie sich hervorragend für Stichangriffe. Einige bekannte Beutelschneider benutzen sie als Hilfsmittel bei ihren Verbrechen."
		},
		"Bunker": {
			"name": "Bunker",
			"description": "Bunker, Schützenstände, verschanzte Stellungen oder jede Art von befestigtem Ort, mit Schilden versehen oder nicht, sind kleinere Verteidigungsanlagen, die Angreifer verlangsamen oder aufhalten sollen. Sie sind kleiner als Festungen und können schnell mit Schanzwerkzeug errichtet werden. Manchmal werden komplexere permanente Bunker an Orten errichtet, die zu klein sind, um durch eine Festung in voller Größe gesichtert zu werden – zum Beispiel an einer Brücke mit nur schmalen bebaubaren Ufern auf beiden Seiten. Bunker werden auch verwendet, um temporäre Systeme zu verteidigen, wie z. B. Unterminierungsoperationen, die darauf abzielen, mit Schilden geschützte Festungen von unten zu durchdringen."
		},
		"Carryall": {
			"name": "Carryall",
			"description": "Auf Arrakis werden die Carryalls am häufigsten als Lufttransportmittel für die Gewürzerntemaschinen eingesetzt. Sie sind das Arbeitspferd des militärischen und zivilen Sektors des Imperiums. Diese massiven Schiffe, die im Grunde genommen große Ornithopter sind, nutzen eine Vielzahl von Flugsystemen - von modifizierten Ornithopterflügeln bis hin zu Düsen-, Raketen- und Antigravitationssystemen -, um schnell über den Himmel der Planeten des Imperiums zu reisen. Die Designs der Carryalls variieren je nach vorgesehener Ladung. Personen-Carryalls sehen aus wie große zivile Lufttransporter. Interne Fracht-Carryalls sind im Vergleich zu den Person-Carryalls ähnlich, aber voluminöser gebaut, während externe Fracht-Caryalls, wie sie auf Arrakis zum Aufnehmen und Transportieren von Gewürzerntemaschinen verwendet werden, nicht viel mehr als ein großer Rahmen mit angebrachten Flugsystemen und verschiedenen Frachtklammern zum Halten der speziellen Fracht während des Transports zu sein scheinen. Fracht-Carryalls, wie sie in der Gewürzernte verwendet werden, haben in der Regel nur Platz für vier Besatzungsmitglieder: zwei Piloten und zwei Gehilfen."
		},
		"Chaumas and Chaumurky": {
			"name": "Chaumas and Chaumurky"
		},
		"Cibus Hood": {
			"name": "Cibus Haube",
			"description": "Eine verformbare, flexible schwarze Maske, die von den Ixianern geschaffen wurde. Wenn sie über das Gesicht des Trägers gestülpt wird, verbirgt sie alle seine Gesichtszüge. Das Gerät sendet keine Energiewerte aus. Wenn die Haube benutzt wird, erscheint der Träger im Vorbeigehen wie eine normale Person und sieht bei einem zweiten oder dritten Blick anders aus."
		},
		"Communinet": {
			"name": "Kommnetz",
			"description": "Das planetarische universelle System für Kommunikation."
		},
		"Confidant of the Emperor": {
			"name": "Confidant of the Emperor"
		},
		"Conscript": {
			"name": "Wehrpflichtiger",
			"description": "Wehrpflichtige sind das Niedrigste vom Niedrigen: Soldaten, die mit wenig bis gar keinem Training und schlechter oder nicht vorhandener Ausrüstung zusammengestellt werden. Sie besitzen fast nie Schilde und sind mit einer Kombination aus Fernkampfwaffen und schäbigen Nahkampfwaffen ausgestattet. Diese Soldaten können rebellierende Bauern, entlaufene Sklaven oder zwangsrekrutierte Gefangene sein, die die feindlichen Truppen binden sollen, während andere Soldaten in flankierende Positionen manövrieren." 
		},
		"Corporate Spy": {
			"name": "Corporate Spy"
		},
		"Courtesan": {
			"name": "Courtesan"
		},
		"Crysknife": {
			"name": "Krismesser",
			"description": "Diese heilige Klinge der Fremen wird aus dem Zahn eines toten Sandwurms gefertigt. Ein durchschnittliches Krismesser besitzt eine 20 cm Meter lange, gekrümmte, milchig-weiße Doppelklinge mit einem anatomisch geformten Griff. Manchmal ist die Spitze der Klinge mit einem tödlichen, schnell wirkenden Gift bestrichen. Ein Teil der Fremen-Tradition, die die Klinge umgibt, besagt, dass sie niemals in die Scheide zurückgesteckt werden darf, ohne Blut vergossen zu haben. Außerdem ist es Außenstehenden nicht erlaubt, diese Klingen zu sehen, und wenn sie es doch tun, wird die Klinge durch ein langes Ritual gereinigt und/oder der Außenstehende getötet. Es gibt zwei typische Arten von Krismessern: fixiert und nicht fixiert. Nicht fixierte Klingen müssen in der Nähe des Körpermagnetfelds einer Person bleiben, sonst lösen sie sich auf. Fixierte Klingen werden mit einem speziellen Prozess behandelt, der es ermöglicht, sie zu lagern."
		},
		"Dartgun": {
			"name": "Dartgun"
		},
		"Debtor": {
			"name": "Debtor"
		},
		"Dew Collector": {
			"name": "Tausammler",
			"description": "Diese Geräte sind häufig auf Arrakis zu finden. Der Tausammler ist ein kleines, eiförmiges Werkzeug, das den Morgentau zur späteren Verwendung auffängt."
		},
		"Distrans": {
			"name": "Distrans"
		},
		"Easily Noticeable": {
			"name": "Easily Noticeable"
		},
		"Elacca": {
			"name": "Elacca"
		},
		"Elite Troops": {
			"name": "Elitetrupp",
			"description": "Die elitäre Hausgarde der Großen Häuser des Landsraads. Bei den meisten dieser Einheiten handelt es sich um eine kleine Elitetruppe, die als Ehrengarde oder Sicherheitskommando zum Schutz des Herrschers und seiner engen Familie dient. Einige mächtige, militärisch orientierte Häuser können jedoch ganze Regimenter unterhalten. Die imperialen Sardaukar sind eine solche Armee, und die Fedaykin der Fremen sind eine weitere."
		},
		"Elite Troops: Fedaykin": {
			"name": "Elitetruppen: Fedaykin",
			"description": "Die Fedaykin sind Todeskommandos der Fremen. Diese Krieger schwören einen Bluteid auf ihre Sache und gehören zu den härtesten Kriegern des Imperiums."
		},
		"Elite Troops: Sardaukar": {
			"name": "Elitetruppen: Sardaukar",
			"description": "Die Sardaukar sind die Elitegarde und persönliche Armee des Imperators. Diese Soldaten wurden auf dem rauen Planeten Salusa Secundus ausgehoben, wo mehr als die Hälfte von ihnen stirbt, bevor sie das Erwachsenenalter erreicht und ihre Ausbildung abgeschlossen haben. Nur die Fedaykin können es mit ihren Kampffähigkeiten aufnehmen."
		},
		"Emergency Transmitter": {
			"name": "Notsender",
			"description": "Notsender sind kleine, münzgroße Geräte mit begrenzter Reichweite. Sie werden eingesetzt, um andere zu alarmieren, dass der Nutzer Hilfe benötigt. Die Geräte werden häufig von Adligen und hochrangigen Beamten getragen, während sie im Einsatz sind. Paranoidere Träger haben sie immer bei sich und unterhalten ein  Sicherheitskontingent, das bereitsteht, um einzugreifen. Das Signal wird an eine Relaisstation oder einen Kommunikator bei den Verbündeten gesendet. Je größer die Relaisstation, desto mehr Reichweite hat das Signal."
		},
		"Ex-Agent": {
			"name": "Ex-Agent"
		},
		"Face Dancer": {
			"name": "Face Dancer"
		},
		"Filmbook": {
			"name": "Filmbuch",
			"description": "Das Filmbuch ist ein Shigadraht-Druck, der mit mnemonische Impulse zur Ausbildung eingesetzt wird. Der Inhalt variiert von Buch zu Buch. Shigadraht ist nur auf Salusa Secundus und III Delta Kaising zu finden ist."
		},
		"Flip-Dart": {
			"name": "Flip-Dart"
		},
		"Fortress": {
			"name": "Festung",
			"description": "Da sie mit strategischen Schilden verteidigt werden können, sind befestigte Orte wie Burgen und Festungen - Orte, die sich auf eine defensive Architektur verlassen, die darauf ausgelegt ist, bewaffnete Bodentruppen im Nahkampf zu behindern - zur Standardform der Verteidigung strategischer Orte im gesamten Imperium und sogar auf Arrakis geworden. Auf Arrakis kombiniert man nur im imperialen Becken Festungen mit Schilden, aber auch die verschiedenen Fremen-Sietches auf dem gesamten Planeten sind sowohl gegen konventionelle als auch nicht-konventionelle Angriffe befestigt."
		},
		"Fremkit": {
			"name": "Fremen-Rucksack",
			"description": "Ein Fremen-Rucksack ist ein Überlebenskit für die Wüste, das von den Fremen entwickelt wurde. In ihm finden sich alle Werkzeuge, die man braucht, um etwa einen Monat lang auf Arrakis überleben zu können. Normalerweise enthält er ein Handbuch, einen Parakompass, ein Destillzelt, Bringerhaken, Notfallflicken für den Destillanzug und einen Klopfer."
		},
		"Glowglobe": {
			"name": "Leuchtglobus",
			"description": "Diese kleinen Geräte nutzen den Holtzman-Effekt, um in der Nähe des Benutzers zu schweben und zu leuchten. Die Farbe des Lichts variiert je nach Konstruktion. Energier erhalten Leuchtgloben aus einer organischen Batterie. Sie lassen sich durch eine Berührung einfach ein- und ausschalten."
		},
		"Heighliner": {
			"name": "Heighliner",
			"description": "Das Imperium existiert wegen des Gewürzes und des Holtzman-Antriebs. Das Triebwerk ermöglicht augenblickliche Sprünge von einem Ort im All zu einem anderen, indem es den Raum dazwischen faltet. Das Gewürz ermöglicht es den Navigatoren und Steuermännern der Raumgilde, diesen Sprung durch den Raum zu navigieren, während sie mondähnliche Raumschiffe, die Heighliner, steuern. Diese riesigen Raumschiffe erreichen oft eine Länge von 20 Kilometern und können Hunderte von Orbitaltransportern aller Größen gleichzeitig aufnehmen. Jeden Tag bereisen mehrere Heighliner Routen zu jedem Planeten des Imperiums, um den Handel in Gang zu halten. Mit einem dieser Schiffe kann man an einem Tag leicht das halbe Imperium durchqueren."
		},
		"Hostage": {
			"name": "Hostage"
		},
		"House Retainer": {
			"name": "House Retainer"
		},
		"Hunter-Seeker": {
			"name": "Hunter-Seeker"
		},
		"Illicit Recording": {
			"name": "Illicit Recording"
		},
		"Indebted Landowner": {
			"name": "Indebted Landowner"
		},
		"Intelligence": {
			"name": "Intelligence"
		},
		"Interrogation": {
			"name": "Interrogation"
		},
		"Ixian Damper": {
			"name": "Dämpfer, Ixianischer",
			"description": "Die Geheimhaltung der Ixianer führte zur Entwicklung dieser Geräte, um Lauscher auszuschalten. Diese kleinen Geräte decken in der Regel eine Kuppel von etwa 10 Metern Fläche ab. Größere Ixianische Dämpfer vergrößern den Wirkungsbereich der Kuppel und schwächen Gegenmaßnahmen."
		},
		"Ixian Probe": {
			"name": "Sonde, ixianische",
			"description": "Die Ixianische Sonde ist ein von den Menschen von Ix hergestelltes Gerät, das es dem Benutzer ermöglicht, die elektrochemischen Signale eines menschlichen Gehirns - ob lebendig oder tot - zu scannen und zu replizieren, um so eine Kopie der Persönlichkeitsmerkmale, der Sinneserfahrungen und des Gedächtnisses für spätere Zwecke zu erschaffen. Die Sonde selbst ist ein mittelgroßes Gerät und erfordert Sensoren, die an der zu untersuchenden Person angebracht werden, sowie einen aktiven Bediener während des Prozesses."
		},
		"Jubba Cloak": {
			"name": "Jubba Umhang",
			"description": "Diese langlebigen und vielseitigen Umhänge sind ein Segen für Überlebenskünstler. Der Jubba-Umhang ist ein fließender Mantel mit verschiedenen Stilen und Funktionen. Die Umhänge lassen sich leicht in eine Hängematte oder ein behelfsmäßiges Zelt umwandeln und regulieren die Temperatur, indem sie Wärme absorbieren oder abstrahlen."
		},
		"Kindjal": {
			"name": "Kindjal",
			"description": "Diese großen Messer mit gebogener Klinge sind zwischen 18 und 22 cm lang. Ihre Verwendung ist in allen Adelshäusern üblich, die seit Einführung des Faufreluches in ihrem Gebrauch unterrichtet werden. Die Eigenschaft dieser Klingen, Schilde sicher zu umgehen, hat ihre Beliebtheit so weit gesteigert, dass sie inzwischen alltäglich sind."
		},
		"Krimskel Fiber rope": {
			"name": "Krimskellseil",
			"description": "Stränge der Hufufranke von Ecaz werden zur Krimskellfaser zusammengeflochten. Wenn man daran zieht, „krallt“ sich die Faser zu einem festeren und stärkeren Verbund zusammen. Der Versuch, sich der Faser zu entziehen, verstärkt die Verbindung."
		},
		"Land Rights": {
			"name": "Land Rights"
		},
		"Lasgun": {
			"name": "Lasgun",
			"description": "Lasguns sind die am häufigsten verwendeten Feuerwaffen im Imperium. Konstantwellen-Laserprojektoren werden entweder in Pistolen oder Gewehre eingebaut und erhöhen deren Reichweite. Der Laser erschafft einen kompakten, schmalen Strahl, der verbreitert werden kann, um die Trefferfläche zu vergrößern, wobei aber die Stärke abnimmt. Lasguns verwenden eine Energiezelle, die in der Regel 30 Schüsse abfeuern kann, bevor sie ausgetauscht werden muss. Die Anzahl der Schüsse bezieht sich auf die Einstellung mit engem Strahl; breitere Strahlen benötigen mehr Energie. Das Universum ist voll von Lasguns, passend zum Planeten, der Kultur und der Gruppe, die sie einsetzt, sodass es unzählige Varianten zu kaufen gibt. Sie sind teuer und manchmal unzuverlässig, und die Wechselwirkung mit Schil- den macht sie im Massenkampf oft unerwünscht, denn ein verirrter Schuss kann katastrophale Folgen haben"
		},
		"Limited Sources": {
			"name": "Limited Sources"
		},
		"Maker Hooks": {
			"name": "Bringerhaken",
			"description": "Diese schmalen Metallschäfte werden verwendet, um eine Lücke in den Ringsegmenten eines Sandwurms zu öffnen und die darunter liegende, weniger gepanzerte Haut den Elementen auszusetzen. Nach dem Aufhebeln rollt sich der Sandwurm auf die Seite, um zu verhindern, dass Sand in das empfindliche, freigelegte Fleisch zwischen den Ringsegmenten gerät. Dies ermöglicht es dem Benutzer, den Sandwurm zu erklimmen und das Tier dorthin zu lenken, wohin der Reiter will."
		},
		"Manufactured Goods": {
			"name": "Manufactured Goods"
		},
		"Map": {
			"name": "Map"
		},
		"Maula Pistol": {
			"name": "Maulapistole",
			"description": "Maulapistolen sind Waffen der Assassinen. Diese Pistolen verfügen über einen federgelagerten Abzug und können Giftpfeile oder andere Geschosse mit beachtlicher Genauig- keit bis zu 40 Meter weit abfeuern. Sie stammen aus der Zeit der Einführung des Faufreluches und sind eng mit den Betäubungsgewehren verwandt. Die Nadelpistole ist eine Variante der Maulapistole."
		},
		"Memocorder": {
			"name": "Gedankenaufzeichner",
			"description":"Die technologischen Meister von Ix bauten diese winzigen, transportablen schwarzen Quadrate, um geschriebene Nachrichten zu speichern. Der Absender schreibt eine Nachricht mit einer Nadel auf das Quadrat, ein Wort über das nächste, bis die Nachricht vollständig ist, während das Kästchen jedes Wort aufnimmt. Die Nachricht wird von Nervenrezeptoren gelesen, wodurch der Empfänger die Nachricht vor seinen Augen aufblitzen sieht."
		},
		"Mentat Master of Assassins": {
			"name": "Mentat Master of Assassins"
		},
		"Naval Transport": {
			"name": "Marinetransporter",
			"description": "Marinetransporter befördern Truppen und Nachschub über große Gewässer oder Flüsse, wenn es strategisch unklug wäre, mit orbitalen Transportern zu reisen. Diese Schiffe haben sich seit den Zeiten, bevor die Menschheit die Sterne eroberte, kaum verändert. Der Hauptunterschied besteht darin, dass sie mit einem Schild ausgestattet sind, um Angriffe abzuwehren. Sie können von kleinen Patrouillenschiffen bis hin zu massiven Frachttransportern reichen, die Zehntausende von Kämpfern transportieren können."
		},
		"Old Friendship": {
			"name": "Old Friendship"
		},
		"Orbital Transport": {
			"name": "Orbitaltransporter",
			"description": "Um die Heighliner der Raumgilde zu erreichen, verfügt die Raumgilde über zahllose große Schiffe, die in den Orbitalraum und wieder zurück reisen. Jedes Gildenschiff kann Tausende von Individuen und Millionen von Tonnen an Waren für planetare Märkte und Börsen transportieren. Einige Landsraad-Häuser besitzen ihre eigenen Orbitaltransporter und ziehen es aus Sicherheits- und Komfortgründen vor, an Bord ihrer eigenen Transporter zu bleiben. Diese Schiffe variieren in der Größe von Ein- oder Zwei-Personen-Einheiten bis hin zu den Ausmaßen von Gildenschiffen. Zwischenfälle im Weltraum sind fast unbekannt, da die Raumgilde die Kriegsführung im Weltraum verbietet; obwohl es seltene Zwischenfälle gibt, sind sie im Allgemeinen begrenzt. Häufiger kommt es vor, dass Transporter in eine mobile Schlacht verwickelt werden, wenn sie in der Nähe eines strategischen Ortes landen oder wenn sie Truppen absetzen auf einer Planetenoberfläche absetzen."
		},
		"Ornithopter": {
			"name": "Ornithopter",
			"description": "Diese fortschrittlichen Flugmaschinen verwenden riesige Flügel, um wie Libellen zu fliegen. Das erlaubt ihnen, senkrecht zu starten und zu landen und zu gleiten, um Treibstoff zu sparen. Im Flug sind sie leise und weit weniger umweltschädlich als ein traditionelles Düsentriebwerk. Der Antrieb macht sie auch unglaublich wendig. Es gibt viele Versionen von Ornithoptern, von kleinen Ein- oder Zwei-Personen-Flugzeugen bis hin zu riesigen Frachtflugzeugen, die Truppen oder Nachschub transportieren können. Bei größeren Ornithoptern können Düsentriebwerke eingesetzt werden, um die Geschwindigkeit und den Auftrieb zu erhöhen."
		},
		"Palm Lock": {
			"name": "Handflächenschloss",
			"description": "Diese kleinen bis mittelgroßen Schlösser können an Objekten bis zur Größe einer Lagerhaustür angebracht werden. Jedes Schloss ist auf die Handfläche einer bestimmten Person oder eines genetischen Typs (z. B. einer Bene Gesserit) zugeschnitten. Jeder andere muss das Schloss knacken, um es zu öffnen. Schlösser höherer Qualität sind schwieriger zu knacken."
		},
		"Paracompass": {
			"name": "Parakompass",
			"description": "Der Parakompass nutzt magnetische Anomalien im Magnetfeld eines Planeten, um durch Messung von Instabilitäten Richtungen zu bestimmen. Das Gerät ist klein, rund und passt problemlos in eine Handfläche."
		},
		"Personal Shield": {
			"name": "Schild, persönlicher",
			"description": "Der Holtzman-Schild wurde nach dem Entdecker des Holtzman-Effekts benannt - und leider nicht nach seiner Assistentin Norma Cenva, die seine Anwendung eigentlich entdeckte, bevor Holtzman das Projekt übernahm. Der Holtzman-Effekt wird genutzt, um ein schützendes Energiefeld um eine Person zu erzeugen. Schon bald wurden die Schilde zu einer persönlichen Verteidigungsmaßnahme, aber obwohl Schilde einen umfassenden Schutz bieten, können sich langsam bewegende Objekte sie durchdringen. Es wurden Schilde entwickelt, die eine Seite oder eine Körperhälfte schützen, aber bis heute ist es niemandem gelungen, Schilde zu entwickeln, die nur einen einzelnen Körperteil oder eine einzelne Gliedmaße schützen. Schilde sind für die meisten Häuser erschwinglich und bei Adligen und ihren Gefolgsleuten üblich. Sogar manche Händler besitzen Schilde. Holtzman-Schilde sind der Hauptgrund für den Übergang zu mittelalterlichen Formen des Kampfes mit Nahkampfwaffen. Ihr Einsatz auf Arrakis ist begrenzt, da ihre Vibrationen Sandwürmer anlocken und in eine heftige Wut versetzen."
		},
		"Personal Suspensor": {
			"name": "Suspensor, persönlicher",
			"description": "Persönliche Suspensoren werden häufig in Gürtel, Stühle und andere tragbare Gegenstände eingebaut. Diese Geräte arbeiten mit der sekundären (Niederspannungs-)Phase des Holtzman-Feldgenerators und heben die lokale Schwerkraft auf. Schwebehöhe und verbrauchte Energie sind abhängig vom Gewicht des angehobenen Objektes. Persönliche Suspensoren haben nicht die Kraft, um einen Flug zu ermöglichen oder Stürze aus sehr großen Höhen zu stoppen, bevor ihnen die Energie ausgeht. Während ihrer Zeit als Pionierin bei Tio Holtzman trieb Norma Cenva diese Anwendung dieses Feldes bei der Entwicklung der Leuchtgloben voran."
		},
		"Personnel Carrier": {
			"name": "Mannschaftstransporter",
			"description": "Diese massiven, mit Schilden geschützten Fahrzeuge wurden entwickelt, um Truppen über planetare Oberflächen zu transportieren, und sind so vielfältig und einzigartig wie die Planeten, die sie befahren sollen. Die meisten sind radbasiert, aber auch Geher, Tretfahrzeuge und sogar Antigravitationsvarianten sind keine Seltenheit. Die Größe reicht von Truppentransportern bis hin zu massiven, schildgeschützten Landungsschiffen, die Kompanien oder sogar ein ganzes Regiment von Soldaten transportieren können."
		},
		"Poison Snooper": {
			"name": "Giftschnüffler",
			"description": "Gift ist seit dem alten Terra die bevorzugte Mordmethode der Adligen. Gift ist schwierig zu entdecken, es ist schwierig herauszufinden, wer der eigentliche Feind ist, und noch schwieriger ist es, zu beweisen, wer das Gift eingesetzt hat. Gifte kommen typischerweise in zwei Formen vor: im Essen (Chaumas) oder in Getränken (Chaumurky). Unzählige Todesfälle durch Vergiftungen führten zur Erfindung von Giftschnüfflern, die die Vorkoster von Lebensmitteln ersetzen. Diese mechanischen Geräte prüfen essbare Substanzen, bevor sie eingenommen werden. Ix und Richese sind die wichtigsten Hersteller von Giftschnüfflern; die anhaltende Propaganda der Ixianer lässt jedoch die Öffentlichkeit glauben, dass ihre Modelle empfindlicher seien. Giftschnüffler gibt es in zwei Formen. Die erste ist eine tragbare Version in Form einer in der Hand gehaltenen Box mit einem ausziehbaren Schlauch, der über die Substanz gelegt wird. Ein Alarm ertönt, wenn der Schnüffler Gift aufspürt. Fortschrittlichere Modelle vibrieren, statt ein hörbares Geräusch abzugeben, was den versteckten Einsatz erleichtert. Eine größere Form von Giftschnüfflern wird unter Decken, meist über Essensräumen, installiert und ist immer aktiv. Ausgelöste Alarme geben kontinuierlich einen ohrenbetäubenden Ton ab, dessen Frequenz jede Minute ansteigt"
		},
		"Poisoned Tooth": {
			"name": "Poisoned Tooth"
		},
		"Political Spy": {
			"name": "Political Spy"
		},
		"Politician": {
			"name": "Politician"
		},
		"Pulse-Sword": {
			"name": "Pulsschwert",
			"description": "Das Pulsschwert ist eine Verschmelzung zweier Welten: der mittelalterlichen und der technologisch fortgeschrittenen. Diese Klingen nutzen Vibrationen, um die Angriffskraft des Schwertträgers zu verstärken, werden aber aufgrund der Gefahr, Sandwürmer anzulocken, nur selten auf Arrakis eingesetzt."
		},
		"Raw Materials": {
			"name": "Raw Materials"
		},
		"Residual Poison": {
			"name": "Residual Poison"
		},
		"Ridulian Crystal": {
			"name": "Ridulianischer Kristall",
			"description": "Ridulianische Kristalle haben Bücher revolutioniert, da jede Seite aus diesem Kristall nur wenige Moleküle dick ist. Wegen des komprimierten Zustands des Buches können sie nur mit einem automatischen Umblätterer im Buchrücken verwendet werden. Ein Buch mit mehreren tausend Seiten wäre etwas über 1 cm dick."
		},
		"Rocket/Missile Launcher": {
			"name": "Raketenwerfer",
			"description": "Raketenwerfer reichen von Ein-Mann-Wegwerfgranaten bis hin zu großen fahrzeugbetriebenen Systemen, die Massen von „dummen“ Raketen oder Lenkraketen auf eine Vielzahl von nicht mit Schilden geschützten Zielen abfeuern können. Lenkwaffensysteme werden auch in der Flugabwehr eingesetzt. Ähnlich wie die Artillerie sind auch die Raketenwerfer mit der weit verbreiteten Einführung von Schilden fast verschwunden. Sie werden jedoch weiterhin auf Arrakis und gegen nicht schildgeschützte Ziele auf anderen Planeten eingesetzt."
		},
		"Sapho": {
			"name": "Sapho",
			"description": "Sapho ist ein Saft, der aus den Wurzeln von Pflanzen auf dem Planeten Ecaz gewonnen wird. Der Saft wird zu einem hochenergetischen Getränk verfeinert, das die mentalen Kräfte verstärkt."
		},
		"Semi Shield": {
			"name": "Schild, semi-",
			"description": "Eine Variante des persönlichen Schildes, der Semischild, ist so konstruiert, dass er nur einen Teil des Körpers schützt, normalerweise den Oberkörper oder eine Hälfte des Oberkörpers und das entsprechende Bein. Er wird auch Halbschild genannt. Oft wird er in Gladiatorenspielen oder bei leichtem Sparring verwendet, wobei es auf Geschicklichkeit ankommt, um Bereiche zu treffen, die nicht durch den Halbschild gedeckt sind."
		},
		"Semuta": {
			"name": "Semuta"
		},
		"Service": {
			"name": "Service"
		},
		"Shere": {
			"name": "Shere"
		},
		"Shield": {
			"name": "Shield",
			"description": "Der Holtzman-Schild ist nach dem Entdecker des Holtzman-Effekts benannt und wird verwendet, um ein schützendes Energiefeld um ein größeres Gebiet wie eine Burg oder in manchen Fällen einen Planeten zu erzeugen. Schilde sind eine gängige Verteidigung für Einrichtungen und machen den Einsatz von Lasguns für alle am Kampf beteiligten Seiten wegen der aus der unvorhersehbaren Wechselwirkung resultierenden Explosion tödlich. Ein Schild kann größere Bereiche schützen und erschwert es deutlich, in sie einzudringen."
		},
		"Shield Infantry": {
			"name": "Schildinfaterie",
			"description": "Dies ist die Standardinfanterie, die im gesamten Imperium eingesetzt wird: Soldaten mit Schilden, die mit Nahkampfwaffen ausgerüstet und für den effizienten Kampf in großen Formationen von tausend Soldaten oder mehr ausgebildet sind. Sie lernen, schnell zu verteidigen und langsam anzugreifen, sich in Formation zu bewegen und andere Formationen festzunageln und zu umgehen."
		},
		"Shigawire": {
			"name": "Shigawire"
		},
		"Shigawire Garrote": {
			"name": "Shigawire Garrote"
		},
		"Slip-Tip": {
			"name": "Slip-Tip"
		},
		"Specialist": {
			"name": "Spezialist",
			"description": "Spezialisierte Truppen repräsentieren jede Einheit von Soldaten, die nicht für den Kampf an der Hauptlinie gedacht sind. Ingenieure, Sappeure, Militärpolizei/Sicherheit, Techniker, Mechaniker, Spezialeinheiten, Fahrer, Späher oder sogar ein Geschwader von Piloten ohne ihre Ornithopter sind allesamt militärische Spezialisten, die normalerweise nicht an der Front konventioneller Schlachten des Imperiums kämpfen."
		},
		"Spice Harvester": {
			"name": "Gewürzerntemaschine",
			"description": "Gewürzerntemaschinen (auch: Gewürzfabriken oder Sandkriecher) sind gewaltige mobile Ernte- und Raffineriefabriken, die buchstäblich die Quelle der imperialen Macht speisen. Sie werden mit wagemutigen Crews bemannt, die fieberhaft daran arbeiten, so viel Gewürz wie möglich aus Gewürzblasen zu ernten, bevor ein Sandwurm erscheint. Sandwürmer erscheinen immer, da sie von den Vibrationen der Erntemaschinen angelockt werden. Die Designs variieren, aber sie werden oft als massive, käferähnliche Bodenfahrzeuge beschrieben, die von einem Carryall an ihren Platz geflogen werden. Während einer kurzen Zeitspanne schicken sie Spähfahrzeuge aus, um nach dem nahenden Wurm zu suchen, während Bohrer und Schaufeln ausfahren, um das Gewürz in die Gewürzfabrik zu saugen, um den Raffinierungsprozess zu beginnen."
		},
		"Stillsuit": {
			"name": "Destillanzug",
			"description": "Diese Ganzkörperanzüge sind für das Überleben auf Arrakis außerhalb der Städte unerlässlich. Ihre Hauptfunktion besteht darin, die Feuchtigkeit des Körpers zu bewahren, indem sie Schweiß, Urin und andere Körperflüssigkeiten absorbieren. Der Destillanzug verarbeitet diese Flüssigkeiten, indem er Verunreinigungen filtert und die aufgefangenen Flüssigkeiten zu trinkbarem Wasser recycelt, das in Auffangtaschen gesammelt und durch einen Schlauch getrunken wird. Die Hauptbestandteile des Destillanzugs sind der Nasenstopfen (sammelt die Feuchtigkeit aus der ausgeatmeten Luft), die Gesichtslasche (Gesichtsmaske, die den Träger vor feinem Staub schützt), die Auffangschläuche (verbinden die Auffangtaschen) und die Destillanzug-Kappe oder -Kapuze."
		},
		"Stilltent": {
			"name": "Destillzelt",
			"description": "Dieses luftdichte Zelt funktioniert ähnlich wie der Destillanzug, indem es die Luftfeuchtigkeit in seinem Inneren auffängt und sie für den Gebrauch durch den Benutzer sammelt. Es wird häufig unter mehreren Sandschichten verwendet. Die Zelte nutzen Sandschnorchel (installierte Luftschläuche), um das Innere des Zeltes mit Luft zu versorgen."
		},
		"Stolen File": {
			"name": "Stolen File"
		},
		"Strategic/House Shield": {
			"name": "Strategischer/Haus-Shild",
			"description": "Strategische oder Haus-Holtzman-Schilde, die ihren Namen vom Holtzman-Effekt ableiten, sind große Schilde, die ein Energiefeld um strategische Orte projizieren. Persönliche Schilde gibt es auch, aber sie kommen nicht an die Stärke dieser massiven Verteidigungsanlagen heran, bei denen Energieniveaus wie das eines abstürzenden Raumschiffs, Kometen oder Meteoriten benötigen würde, um sie versagen zu lassen. Sie werden verwendet, um massive Festungen und kleine Städte gegen alle Arten von Hochgeschwindigkeitsgeschossen zu verteidigen, von Bombardements bis hin zu Kleinwaffenfeuer."
		},
		"Supply Contract": {
			"name": "Supply Contract"
		},
		"Thumper": {
			"name": "Klopfer",
			"description": "Klopfer sind einfache Geräte, mit dem man auf Arrakis Sandwürmer anlocken kann. Der Klopfer besteht aus einem federgelagerten Klöppel an einem kurzen Stab, der wiederholt auf den Boden schlägt. Es gibt verzögerte Klopfer, an denen eine Kerze befestigt ist, die eine Stunde lang brennt, bevor der Klopfer aktiviert wird. Längere Kerzen können verwendet werden, um die Dauer zu strecken, wobei sich das Risiko eines Ausfalls für jede weitere Viertelstunde erhöht."
		},
		"Truthsayer Drug": {
			"name": "Truthsayer Drug"
		},
		"Valuable Items": {
			"name": "Valuable Items"
		},
		"Verite": {
			"name": "Verite"
		}
	}
}
